/* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} */

/* body{
    background: #ecf4fb;
} */

#img-gallery{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

#img-gallery img{
    transition: 0.4s;
    cursor: pointer;
}

#img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
